{
  "name": "circleci",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
